+2-3
3+*2
{5+6}
{4*3}
sin{30}
{cos45}
tan{60}
{cot75}
ln{5}
{log10 100}
3++
2--
5**
6//
^4
7^
8^2^
9^^3
((4+3)
(5*6))
((sin45)
(cos30))
((tan60)
(cot45))
((ln10)
(log10 100))
{2+3
4*5}
{6-7
8/9}
{sin30
cos45}
{tan60
cot75}
{ln5
log10 100}
(2+3}
4*5)
(6-7}
8/9)
(sin30}
cos45}
(tan60}
cot75}
(ln5}
log10 100}
3-+4
5*-6
sin+30
cos*45
tan{60/
cot{75*
ln{5^
log10{100+
{3+-4}
{5*-6}
{sin+30}
{cos*45}
{tan{60/
{cot{75*
{ln{5^
{log10{100+
3+-*4
5*/-6
sin+{30}
cos*{45}
tan{60-/
cot{75*}
ln{5^}
log10{100+}
3+--4
5*--6
sin--{30}
cos*-{45}
tan{60-{-}
cot{75*{-}
ln{5^{-
log10{100+{-
{3+--4
{5*--6
{sin--{30}
{cos*-{45}
{tan{60-{-}
{cot{75*{-}
{ln{5^{-
{log10{100+{-
3--+4
5--*6
sin--+30
cos--*45
tan{60--/
cot{75--*
ln{5^-
log10{100+-
{3--+4}
{5--*6}
{sin--+30}
{cos--*45}
{tan{60--/}
{cot{75--*}

